<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>123</title>
    <style>
        body {
            background: linear-gradient(to top right, black 0%, white 100%);
        }

        .container {
            display: grid;
            grid-gap: 54px;
            grid-template-columns: repeat(auto-fit, minmax(400px, 0fr));
            justify-content: center;
            margin-top: 85px;
            margin-bottom: 85px;
        }

        img {
            height: 400px;
            width: 400px;
        }

        a:hover {
            transform: rotate(360deg) scale(0.8);
            transition: 1.3s;
            box-shadow: 10px 13px white;
        }
    </style>
</head>

<body>
    <div class="container">
        <a target="_blank" href="I1.jpg">
            <img src="I1.jpg"></a>
        <a target="_blank" href="I2.jpg">
            <img src="I2.jpg"></a>
        <a target="_blank" href="I3.jpg">
            <img src="I3.jpg"></a>
        <a target="_blank" href="I3.jpg">
            <img src="I3.jpg"></a>
        <a target="_blank" href="I1.jpg">
            <img src="I1.jpg"></a>
        <a target="_blank" href="I2.jpg">
            <img src="I2.jpg"></a>
    </div>
</body>

</html>