<html>
<head>
<title>about us
</title>
<link rel="stylesheet" type="text/css" href="skphotography.css">
<link rel="stylesheet" type="text/css" href="contactus.css">

<style>
.icon .social{
    height: 50px;
    width: 50px;
	transform: translate(-50%,-50%);   
    border-radius: 20px;
}
 #i1 {
            top: 32%;
            left: 96%;
            position: absolute;
        }

        #i2 {
            top: 44%;
            left: 96%;
            position: absolute;
        }

        #i3 {
            top: 56%;
            left: 96%;
            position: absolute;
        }

        #i4 {
            top: 68%;
            left: 96%;
            position: absolute;
        }
</style>

</head>
<body>
    <header>
	<ul>
	<li><a href="skphotography.html"><b>Home</b></a></li>
	<li><a href="aboutus.html"><b>About Us</b></a></li>
	<li><a href="gallary.html"><b>Gallary</b></a></li>
	<li class="active"><a href="contactus.html"><b>Contact Us</b></a></li>
	</ul>
	<div class="main">
	    <div class="logo">
		    <img src="logo.jpg">
		</div>
	</header>
	
	<div class="loginbox">
	  <h1> Contact Us</h1>
	  <form>
	  <p>Your Name</p>
	  <input type="text" name=""placeholder="Enter Username">
	  <p>Your Gmail</p>
	  <input type="text" name=""placeholder="Enter Gmail">
	  <p>Subject</p>
	  <input type="text" name=""placeholder="Enter Subject">
	  <p>Your Comment</p>
	  <input type="text" name=""placeholder="Enter Comment">
	  <a href="skphotography.html"><input type="submit" name=""value="Submit"></a><br>
	  </form>
	  </div>
	  
	  
	  
	  <div class="header">
    <div>
        <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
            <defs>
                <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
            </defs>
            <g class="parallax">
                <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
                <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
            </g>
        </svg>
    </div>
	
		<div class="icon">
            <a href="#"><img src="insta.png" alt="insta" class="social" id="i1"></a>
            <a href="#"><img src="gmail.png" alt="gmail" class="social" id="i2"></a>
            <a href="#"><img src="facebook.png" alt="facebook" class="social" id="i3"></a>
            <a href="#"><img src="pinterest.png" alt="facebook" class="social" id="i4"></a>
        </div>

</div>
</body>
</html>