<html>
<head>
<title>skphotography
</title>
<link rel="stylesheet" type="text/css" href="skphotography.css">

<style>
.icon .social{
    height: 50px;
    width: 50px;
	transform: translate(-50%,-50%);   
    border-radius: 20px;
}
 #i1 {
            top: 92%;
            left: 41%;
            position: absolute;
        }

        #i2 {
            top: 92%;
            left: 47%;
            position: absolute;
        }

        #i3 {
            top: 92%;
            left: 53%;
            position: absolute;
        }

        #i4 {
            top: 92%;
            left: 59%;
            position: absolute;
        }
</style>

</head>
<body>
    <header>
	<ul>
	<li class="active"><a href="skphotography.html"><b>Home</b></a></li>
	<li><a href="aboutus.html"><b>About Us</b></a></li>
	<li><a href="gallary.html"><b>Gallary</b></a></li>
	<li><a href="contactus.html"><b>Contact Us</b></a></li>
	</ul>
	
	<div class="title1">
	<h1>SK</h1>
	<div class="title2">
	<h1>𝖕𝖍𝖔𝖙𝖔𝖌𝖗𝖆𝖕𝖍𝖞</h1>
	</header>
	<div class="body">
	   <center><a href="https://www.instagram.com/sk.p6321/">@SK.P6321</a></center>
        <center> JOINT INITIATIVE BY <a href="https://www.instagram.com/smdetroja/">SANKET DETROJA</a></center>
         <center>AND <a href="https://www.instagram.com/kunjdesai007/">KUNJ DESAI</a></center>
	</div>
	
	<div class="icon">
            <a href="#"><img src="insta.png" alt="insta" class="social" id="i1"></a>
            <a href="#"><img src="gmail.png" alt="gmail" class="social" id="i2"></a>
            <a href="#"><img src="facebook.png" alt="facebook" class="social" id="i3"></a>
            <a href="#"><img src="pinterest.png" alt="facebook" class="social" id="i4"></a>
        </div>
	



<div class="header">
    <div>
        <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
            <defs>
                <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
            </defs>
            <g class="parallax">
                <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
                <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
            </g>
        </svg>
    </div>
    <div class="main">
	    <div class="logo">
		    <img src="logo.jpg">
		</div>

</div>


    
	  
</body>
</html>